{"name":"","title":null,"description":null,"author":"admin","version":"2.0","elementor_version":"3.26.4","created":"2025-01-15 14:32:47","thumbnail":false,"site":"http:\/\/localhost\/wordpress","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.26.4"}],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":{"40":{"title":"Rebranding with Purpose: Embracing Growth and Navigating Change for a Stronger Brand Identity","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/wordpress\/wp-content\/uploads\/2025\/01\/blog-3.jpg","url":"http:\/\/localhost\/wordpress\/rebranding-with-purpose-embracing-growth-and-navigating-change-for-a-stronger-brand-identity\/","terms":[{"term_id":5,"taxonomy":"category","slug":"imagery-and-graphics"}]},"36":{"title":"Why You Should Give Your Design Agency the Freedom to Innovate and Deliver Exceptional Results","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/wordpress\/wp-content\/uploads\/2025\/01\/blog-2.jpg","url":"http:\/\/localhost\/wordpress\/why-you-should-give-your-design-agency-the-freedom-to-innovate-and-deliver-exceptional-results\/","terms":[{"term_id":5,"taxonomy":"category","slug":"imagery-and-graphics"}]},"28":{"title":"The Art of Visual Branding: How to Leverage Brand Elements for Effective Brand Identity and Market Impact","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/localhost\/wordpress\/wp-content\/uploads\/2025\/01\/blog-1.jpg","url":"http:\/\/localhost\/wordpress\/the-art-of-visual-branding-how-to-leverage-brand-elements-for-effective-brand-identity-and-market-impact\/","terms":[{"term_id":5,"taxonomy":"category","slug":"imagery-and-graphics"}]}},"page":{"44":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/","terms":[],"show_on_front":true}},"e-floating-buttons":[],"elementskit_content":[],"elementskit_template":{"83":{"title":"Header","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/?elementskit_template=header","terms":[]},"78":{"title":"Footer","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/?elementskit_template=footer","terms":[]}},"elementskit_widget":[],"jkit-header":[],"jkit-footer":[],"jkit-template":[],"metform-form":{"86":{"title":"Contact Form","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/metform-form\/contact-form\/","terms":[]}}},"wp-content":{"post":["1"],"page":[],"nav_menu_item":["18","16","17","89","90","92"],"elementskit_content":[],"elementskit_template":[],"elementskit_widget":[],"jkit-header":[],"jkit-footer":[],"jkit-template":[],"metform-form":[]},"custom-post-type-title":{"elementskit_content":{"name":"elementskit_content","label":"ElementsKit items"},"elementskit_template":{"name":"elementskit_template","label":"Templates"},"elementskit_widget":{"name":"elementskit_widget","label":"Widgets"},"jkit-header":{"name":"jkit-header","label":"JKIT - Header "},"jkit-footer":{"name":"jkit-footer","label":"JKIT - Footer "},"jkit-template":{"name":"jkit-template","label":"JKIT - Template "},"metform-form":{"name":"metform-form","label":"Forms"}}}